# plan

./: Program.cs  plan.csproj  plan.sln
Backend/Application/Plan/: MachineApplicationService.cs
Backend/Application/Plan/Impl/: MachineApplicationService.cs
Backend/Application/Plan/Model/: MachineDTO.cs
Backend/Application/Plan/Model/Command/: ImportMachineCommand.cs
Backend/Application/Support/Model/: PageData.cs
Backend/Domain/Plan/: Machine.cs  MachineRepository.cs  MachineSideEffect.cs  MachineTask.cs  ProductOrder.cs
Backend/Interface/Plan/: MachineController.cs
Backend/Interface/Plan/Model/response/: Order.cs
Backend/Plan/Domain/: Machine.cs  MachineTask.cs  ProductOrder.cs
Backend/Plan/Interface/: MachineController.cs  ProductOrderController.cs
Backend/Plan/Interface/Model/response/: Machine.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Machine.razor
Properties/: launchSettings.json
